 1995  git remote add origin ssh://flint@23.22.0.235:/var/opt/repositories/sis/nslcutil.git
 1996  git remote add origin ssh://flint@23.22.0.235:/var/opt/repositories/sis.git/nslcutil.git
 1997  git remote add nslcutil ssh://flint@23.22.0.235:/var/opt/repositories/sis/nslcutil.git
 1999  git remote -v
 2000  git add
 2001  git add .
 2002  git commit -m "python program at version 0.7 with sample data" -a
 2003  git push origin master
 2004  git remote -v
 2005  git push nslcutil master
 2006  git push nslcutil
 2007  git config --global push.default simple
 2010  git push nslcutil
 2013  git init
 2014  git pull nslcutil
 2015  git remote -n
 2016  git remote -v
 2017  git clone ssh://flint@23.22.0.235:/var/opt/repositories/sis/nslcutil.git
 2020  git clone ssh://flint@23.22.0.235:/var/opt/repositories/sis/nslcutil.git
 2033  cd 2git/
 2042  git add .
 2043  git commit -m "reorganize files for nslcutil.py 0.7" -a
 2044  git remote -v
 2045  git push nslcutil
 2047  cd 2git/
 2048  history | grep git
 2049  history | grep git > git.history
